<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iCDR.FhirApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iCDRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NDC06SRVPOCSQL2;Initial Catalog=iCDR;Persist Security Info=True;User ID=iCDR;Password=iCDR&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NDC06SRVPOCSQL2;Initial Catalog=iCDR;Persist Security Info=True;User ID=iCDR;Password=iCDR</Value>
    </Setting>
    <Setting Name="WCDR_V2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NDC06SRVSQLTRRR;Initial Catalog=WCDR_V2;Persist Security Info=True;User ID=FHiRUser;Password=FH1RUser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NDC06SRVSQLTRRR;Initial Catalog=WCDR_V2;Persist Security Info=True;User ID=FHiRUser;Password=FH1RUser</Value>
    </Setting>
  </Settings>
</SettingsFile>